<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2019.06.30 a las 11:25:39 PM CLT 

  -->
  <bindings xmlns:tns="http://thomas-bayer.com/blz/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.cl.demo.soapclient"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:getBankType">
      <class ref="com.example.cl.demo.soapclient.GetBankType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getBankResponseType">
      <class ref="com.example.cl.demo.soapclient.GetBankResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:detailsType">
      <class ref="com.example.cl.demo.soapclient.DetailsType"/>
    </bindings>
  </bindings>
</bindings>
